#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Feb 16 19:53:23 2017
# Process ID: 8063
# Current directory: /home/innovril/vivado1/2_multiply/2_multiply/2_multiply.runs/impl_1
# Command line: vivado -log multiply_display.vdi -applog -messageDb vivado.pb -mode batch -source multiply_display.tcl -notrace
# Log file: /home/innovril/vivado1/2_multiply/2_multiply/2_multiply.runs/impl_1/multiply_display.vdi
# Journal file: /home/innovril/vivado1/2_multiply/2_multiply/2_multiply.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source multiply_display.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/innovril/vivado1/lcd_module.dcp' for cell 'lcd_module'
INFO: [Netlist 29-17] Analyzing 135 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/clk_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[0]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[10]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[11]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[12]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[13]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[14]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[15]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[16]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[17]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[18]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[19]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[1]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[20]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[21]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[22]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[23]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[24]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[25]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[26]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[27]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[28]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[29]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[2]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[30]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[31]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[32]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[33]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[34]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[35]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[36]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[37]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[38]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[39]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[3]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[4]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[5]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[6]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[7]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[8]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_name_IBUF[9]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_valid_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[0]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[10]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[11]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[12]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[13]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[14]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[15]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[16]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[17]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[18]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[19]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[1]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[20]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[21]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[22]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[23]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[24]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[25]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[26]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[27]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[28]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[29]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[2]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[30]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[31]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[3]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[4]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[5]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[6]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[7]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[8]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. lcd_module/display_value_IBUF[9]_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, lcd_module/resetn_IBUF_inst, from the path connected to top-level port: resetn 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, ct_rstn_OBUF_inst, from the path connected to top-level port: ct_rstn 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, ct_scl_OBUF_inst, from the path connected to top-level port: ct_scl 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[12]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, lcd_wr_OBUF_inst, from the path connected to top-level port: lcd_wr 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, lcd_rst_OBUF_inst, from the path connected to top-level port: lcd_rst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, lcd_rs_OBUF_inst, from the path connected to top-level port: lcd_rs 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, lcd_rd_OBUF_inst, from the path connected to top-level port: lcd_rd 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/display_number_OBUF[0]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/display_number_OBUF[1]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/display_number_OBUF[2]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/display_number_OBUF[3]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/display_number_OBUF[4]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/display_number_OBUF[5]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, lcd_cs_OBUF_inst, from the path connected to top-level port: lcd_cs 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-36] Removing redundant OBUF, lcd_bl_ctr_OBUF_inst, from the path connected to top-level port: lcd_bl_ctr 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[9]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[8]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[7]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[6]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[5]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[4]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[3]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[31]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[30]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[2]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[29]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[28]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[27]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[26]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[25]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[24]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[23]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[22]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[21]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[20]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[1]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[19]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[18]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[17]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[16]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[15]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[14]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[13]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_valid_OBUF_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[0]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[10]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. lcd_module/input_value_OBUF[11]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
Parsing XDC File [/home/innovril/vivado1/2_multiply/multiply.xdc]
Finished Parsing XDC File [/home/innovril/vivado1/2_multiply/multiply.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1298.109 ; gain = 332.109 ; free physical = 1059 ; free virtual = 4293
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1335.125 ; gain = 37.016 ; free physical = 1055 ; free virtual = 4289
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1df10edd7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded BUFGCE cells
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 146ba1c5b

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1780.766 ; gain = 0.000 ; free physical = 670 ; free virtual = 3921

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 14 cells.
Phase 2 Constant Propagation | Checksum: 205804e4f

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1780.766 ; gain = 0.000 ; free physical = 669 ; free virtual = 3920

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 173 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1f5abbb78

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1780.766 ; gain = 0.000 ; free physical = 669 ; free virtual = 3920

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.766 ; gain = 0.000 ; free physical = 669 ; free virtual = 3920
Ending Logic Optimization Task | Checksum: 1f5abbb78

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1780.766 ; gain = 0.000 ; free physical = 669 ; free virtual = 3920

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1f5abbb78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 605 ; free virtual = 3859
Ending Power Optimization Task | Checksum: 1f5abbb78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.828 ; gain = 157.062 ; free physical = 604 ; free virtual = 3859
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 123 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1937.828 ; gain = 639.719 ; free physical = 604 ; free virtual = 3859
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 603 ; free virtual = 3859
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/innovril/vivado1/2_multiply/2_multiply/2_multiply.runs/impl_1/multiply_display_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 600 ; free virtual = 3856
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 600 ; free virtual = 3856

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: aa37bf47

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 600 ; free virtual = 3856

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: aa37bf47

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 600 ; free virtual = 3856
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: aa37bf47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 594 ; free virtual = 3855
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: aa37bf47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 594 ; free virtual = 3855

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: aa37bf47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 594 ; free virtual = 3855

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 8140ebb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 594 ; free virtual = 3855
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 8140ebb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 594 ; free virtual = 3855
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fc2d553f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 594 ; free virtual = 3855

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 12087c9d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 593 ; free virtual = 3855
Phase 1.2.1 Place Init Design | Checksum: 101f4995e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 593 ; free virtual = 3855
Phase 1.2 Build Placer Netlist Model | Checksum: 101f4995e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 593 ; free virtual = 3855

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 101f4995e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 593 ; free virtual = 3855
Phase 1 Placer Initialization | Checksum: 101f4995e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 593 ; free virtual = 3855

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 199a352f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 574 ; free virtual = 3838

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 199a352f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 574 ; free virtual = 3838

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19b8dbd15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 574 ; free virtual = 3838

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1af4f0c48

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 574 ; free virtual = 3838

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 17761b600

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 573 ; free virtual = 3838

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 17761b600

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 573 ; free virtual = 3838

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 17761b600

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 573 ; free virtual = 3838
Phase 3 Detail Placement | Checksum: 17761b600

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 573 ; free virtual = 3838

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17761b600

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 573 ; free virtual = 3838

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 17761b600

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 573 ; free virtual = 3838

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 17761b600

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 573 ; free virtual = 3838

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 17761b600

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 573 ; free virtual = 3838

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 11869a7e4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 573 ; free virtual = 3838
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11869a7e4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 573 ; free virtual = 3838
Ending Placer Task | Checksum: 5c44e81a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 573 ; free virtual = 3838
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 123 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 571 ; free virtual = 3838
report_io: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 569 ; free virtual = 3835
report_utilization: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 568 ; free virtual = 3834
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1937.828 ; gain = 0.000 ; free physical = 568 ; free virtual = 3834
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 40508cab ConstDB: 0 ShapeSum: 1bf45b6f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b2c8f0ff

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 2024.887 ; gain = 87.059 ; free physical = 375 ; free virtual = 3643

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b2c8f0ff

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 2041.887 ; gain = 104.059 ; free physical = 359 ; free virtual = 3627

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b2c8f0ff

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 2041.887 ; gain = 104.059 ; free physical = 359 ; free virtual = 3627
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c39d5a9f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2057.402 ; gain = 119.574 ; free physical = 343 ; free virtual = 3611

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8e662065

Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 2057.402 ; gain = 119.574 ; free physical = 343 ; free virtual = 3611

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 80b71be1

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 2057.402 ; gain = 119.574 ; free physical = 343 ; free virtual = 3611
Phase 4 Rip-up And Reroute | Checksum: 80b71be1

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 2057.402 ; gain = 119.574 ; free physical = 343 ; free virtual = 3611

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 80b71be1

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 2057.402 ; gain = 119.574 ; free physical = 343 ; free virtual = 3611

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 80b71be1

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 2057.402 ; gain = 119.574 ; free physical = 343 ; free virtual = 3611
Phase 6 Post Hold Fix | Checksum: 80b71be1

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 2057.402 ; gain = 119.574 ; free physical = 343 ; free virtual = 3611

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0759794 %
  Global Horizontal Routing Utilization  = 0.0824851 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 80b71be1

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 2057.402 ; gain = 119.574 ; free physical = 343 ; free virtual = 3611

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 80b71be1

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 2057.402 ; gain = 119.574 ; free physical = 343 ; free virtual = 3611

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13425c98f

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 2057.402 ; gain = 119.574 ; free physical = 343 ; free virtual = 3611
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 2057.402 ; gain = 119.574 ; free physical = 343 ; free virtual = 3611

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 123 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:48 . Memory (MB): peak = 2057.508 ; gain = 119.680 ; free physical = 342 ; free virtual = 3611
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2057.508 ; gain = 0.000 ; free physical = 340 ; free virtual = 3610
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/innovril/vivado1/2_multiply/2_multiply/2_multiply.runs/impl_1/multiply_display_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Feb 16 19:54:48 2017...
