#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Feb 16 19:38:55 2017
# Process ID: 32528
# Current directory: /home/innovril/vivado1/1_adder/1_adder/1_adder.runs/impl_1
# Command line: vivado -log adder_display.vdi -applog -messageDb vivado.pb -mode batch -source adder_display.tcl -notrace
# Log file: /home/innovril/vivado1/1_adder/1_adder/1_adder.runs/impl_1/adder_display.vdi
# Journal file: /home/innovril/vivado1/1_adder/1_adder/1_adder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source adder_display.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "adder_display.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Thu Feb 16 19:39:10 2017...
